<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="text_login_btn">#FFFFFF</color>
    <string name="btn_line_login">Log in with LINE</string>
    <style name="LineSdk_AuthActivityAnimationStyle">
        <item name="android:activityOpenEnterAnimation">@android:anim/fade_in</item>
        <item name="android:activityCloseExitAnimation">@android:anim/fade_out</item>
    </style>
    <style name="LineSdk_AuthenticationActivity">
        <item name="android:windowNoTitle">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@style/LineSdk_AuthActivityAnimationStyle</item>
    </style>
</resources>